WpfTelegram/MVVM/View/AddUserView.xaml

<Window x:Class="WpfTelegram.MVVM.View.AddUserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WpfTelegram.MVVM.View" WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" Background="{StaticResource MainColor}" WindowStyle="None" ResizeMode="NoResize"
        Title="AddUserView" Height="220" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Background="Transparent" BorderThickness="0"  Foreground="Gray" FontSize="10" VerticalAlignment="Center" Content="X" FontWeight="Bold" Command="{Binding CloseCommand}" />

            <Label Grid.Column="1"  Foreground="White" VerticalAlignment="Center" FontWeight="Bold" FontSize="25" Margin="5 0" 
                   Content="Add Contact"/>
            <Button Grid.Column="2" Background="{StaticResource Selected}" BorderThickness="0"  Foreground="Gray" FontSize="10" VerticalAlignment="Center" Content="ADD" FontWeight="Bold" Command="{Binding AddCommand}" >
                <Button.Template>
                    <ControlTemplate>
                        <Border Background="{StaticResource Selected}" CornerRadius="10" Margin="10 0">
                            <Label VerticalAlignment="Center" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center" 
                             Content="ADD" Foreground="White"  />
                        </Border>
                    </ControlTemplate>

                </Button.Template>

            </Button>

        </Grid>

        <Ellipse Grid.Row="1" Grid.RowSpan="2" x:Name="PP"  Margin="15 0 15 0">
            <Ellipse.Fill>
                <ImageBrush ImageSource="https://mysalonsoftware.co.za/wp-content/uploads/2019/08/avatar-user-hacker-3830b32ad9e0802c-512x512.png"></ImageBrush>
            </Ellipse.Fill>
        </Ellipse>

        <TextBox Grid.Column="2" Grid.Row="1" 
        Foreground="White" Name="FirstName"  
        Text="{Binding Name,Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
        Style="{StaticResource MaterialDesignOutlinedTextBox}"
        materialDesign:HintAssist.Hint="First Name (required)"
        materialDesign:HintAssist.Background="{StaticResource MainColor}"     
        VerticalAlignment="Center" Background="Transparent" />

        <TextBox Grid.Column="2" Grid.Row="2" 
        Foreground="White" Name="LastName"  
        Text="{Binding LastName,Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
        Style="{StaticResource MaterialDesignOutlinedTextBox}"
        materialDesign:HintAssist.Background="{StaticResource MainColor}"   
        materialDesign:HintAssist.Hint="Last Name (optional)"
        VerticalAlignment="Center" />

        <TextBox Grid.ColumnSpan="2" Grid.Row="3" 
        Foreground="White" Name="Phone"   
        Text="{Binding PhoneNumber,Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
        Style="{StaticResource MaterialDesignOutlinedTextBox}"
        materialDesign:HintAssist.Background="{StaticResource MainColor}"   
        materialDesign:TextFieldAssist.PrefixText="+994 " 
        materialDesign:HintAssist.Hint="Phone Number"
        VerticalAlignment="Center" />

    </Grid>
</Window>
