WpfTelegram/MVVM/View/MainView.xaml

<Window x:Class="WpfTelegram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTelegram" ResizeMode="CanResizeWithGrip" WindowStyle="None"
        mc:Ignorable="d"  Background="{DynamicResource MainColor}" WindowStartupLocation="CenterScreen"
         MinHeight="500" MinWidth="850" Height="{Binding SizeWindow, Mode=TwoWay}" Width="850" AllowsTransparency="True">
    <DockPanel>
        <Border Background="#252525" DockPanel.Dock="Top" Height="25" MouseDown="Border_MouseDown">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Foreground="Gray" Margin="2 0" FontWeight="SemiBold">Telegram</Label>

                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Background="Transparent" BorderThickness="0" Width="40" Foreground="Gray" VerticalAlignment="Center" Content="_" Padding="0 0 0 8" Click="ResizeButton_Click"/>

                    <Button Background="Transparent" BorderThickness="0" Width="40" Foreground="Gray" FontSize="10" VerticalAlignment="Center" Content="❒" FontWeight="Bold" Click="ResizeButton_Click"/>

                    <Button Background="Transparent" BorderThickness="0" Width="40" Foreground="Gray" FontSize="10" VerticalAlignment="Center" Content="X" FontWeight="Bold" Click="ResizeButton_Click"/>

                </StackPanel>
            </Grid>
        </Border>

        <Frame x:Name="Frame" Panel.ZIndex="4" NavigationUIVisibility="Hidden" DockPanel.Dock="Left"/>
        <StackPanel Name="LeftBar" Orientation="Vertical" DockPanel.Dock="Left" Width="350">

            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <!--#region  Menu & Search-->

                <Menu IsMainMenu="True" materialDesign:ShadowAssist.ShadowDepth="Depth5" Width="40" Margin="15 0 0 0"
                      HorizontalAlignment="Center" VerticalAlignment="Center" FlowDirection="LeftToRight" Padding="0" >
                    <Menu.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </Menu.ItemsPanel>


                    <MenuItem  HorizontalAlignment="Center" Height="30" Width="50" Padding="0 0 0 0" Background="{StaticResource MainColor}" Foreground="White">
                        <MenuItem.Header>
                            <materialDesign:PackIcon Kind="HamburgerMenu" Margin="9,0,0,0" />
                        </MenuItem.Header>
                        <MenuItem Background="{StaticResource MainColor}" Click="MenuItemContacts_Click">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="AccountOutline" />
                            </MenuItem.Icon>
                            <MenuItem.Header>Contacts</MenuItem.Header>
                        </MenuItem>
                        <MenuItem Padding="0" Click="FooterMenuItem_Click">
                            <MenuItem.Header>
                                <Label Foreground="{StaticResource Secondary}" HorizontalAlignment="Center">KC WEB 1.0</Label>
                            </MenuItem.Header>
                        </MenuItem>
                    </MenuItem>
                </Menu>

                <Grid Margin="20 0 0 0" Panel.ZIndex="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>

                    <Button Style="{DynamicResource MaterialDesignToolButton}" Grid.Column="0" VerticalAlignment="Bottom">
                        <materialDesign:PackIcon Kind="Search" Opacity=".56" Foreground="White"/>
                    </Button>

                    <TextBox Grid.Column="1" Foreground="White" materialDesign:HintAssist.Hint="Search" 
                    Width="220" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" />
                </Grid>

                <!--#endregion-->
            </StackPanel>

            <StackPanel Orientation="Horizontal"  Margin="4">
                <RadioButton Style="{StaticResource MaterialDesignTabRadioButtonBottom}" Margin="4" IsChecked="True" Content="FIRST" BorderBrush="#8471dc"/>
            </StackPanel>

            <ListView Name="List" Background="Transparent" Margin="5 10 0 0" Width="auto" Height="{Binding SizeWindow, Mode=OneWay}" 
                      ItemsSource="{Binding Chats,Mode=TwoWay}"
                      ItemContainerStyle="{StaticResource ChatCard}"
                      SelectionMode="Single" >
            </ListView>

        </StackPanel>

        <Button  Style="{StaticResource MaterialDesignFloatingActionSecondaryLightButton}" Background="{StaticResource Selected}"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                    Panel.ZIndex="3" x:Name="EditButton"
                HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="-70 0 0 20" >
            <materialDesign:PackIcon  Kind="Pencil"/>
        </Button>

    </DockPanel>
</Window>