WpfTelegram/UserControls/ChatPage.xaml

<UserControl x:Class="WpfTelegram.UserControls.ChatPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfTelegram.UserControls"
             mc:Ignorable="d"  Background="{StaticResource MainColor}"
             Width="500" Height="500"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Border Height="50" DockPanel.Dock="Top" >
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border x:Name="BorderCard" Grid.Column="0"
                 Background="Transparent" CornerRadius="5">
                    <StackPanel Orientation="Horizontal" Margin="10 0 0 0" Background="Transparent">
                        <Ellipse x:Name="PP" Height="50" Width="50" Margin="0 0 15 0">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding ElementName=Contact, Path=SourceOfPP}"></ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <StackPanel Orientation="Vertical" Background="Transparent" Width="auto">
                            <TextBlock x:Name="UserName" Foreground="White" Height="20"  VerticalAlignment="Top" TextWrapping="Wrap" Text="{Binding ElementName=Contact, Mode=OneWay, Path=Username}"></TextBlock>

                            <TextBlock x:Name="LastSeen"  Foreground="{StaticResource Secondary}" Height="20" Width="auto" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="{Binding ElementName=Contact, Mode=OneWay, Path=Lastseen}" ></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>

        </Border>
        <StackPanel>

        </StackPanel>

    </DockPanel>
</UserControl>
