WpfTelegram/UserControls/MessageUC.xaml

<UserControl x:Class="WpfTelegram.UserControls.MessageUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfTelegram.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>




        <!--Chat Message Text Bubble-->

        <Grid Grid.Row="1" HorizontalAlignment="{Binding Alignment}">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>


            <!--Speech bubble rectangle-->

            <Border CornerRadius="10"
                                Padding="15"
                                Background="{Binding MessageColor}"
                                >


                <!--Message text-->

                <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Foreground="White" Text="{Binding Message}" />

            </Border>


            <!--Chat bubble anchor-->

            <Path Grid.Row="1" 
                              Stroke="Black"
                              Panel.ZIndex="1"
                              Margin="15 -1 15 0"
                              Data="M 0,0 L 10,10 L 20,0 L 0,0" 
                              StrokeThickness="0"
                              HorizontalAlignment="{Binding Alignment}"
                              Fill="{Binding Alignment}" />


            <!--Time containers-->

            <StackPanel Name="ExtraDetails" 
                            Grid.Row="2"
                            Opacity="0"
                            HorizontalAlignment="{Binding Alignment}"
                            Orientation="Horizontal">


                <!--Sent time-->

                <TextBlock Text="{Binding MessageTime}" Foreground="White" FontSize="12" Margin="0 0 15 0" />
            </StackPanel>

        </Grid>

    </Grid>

</UserControl>
