WpfTelegram/Styles/ChatDataCard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <DataTemplate x:Key="ChatDataCard" DataType="data: Contact" >
        <Border x:Name="sallasd" Height="50" Width="340" Background="{StaticResource MainColor}" CornerRadius="5">
            <StackPanel Orientation="Horizontal" Margin="10 0 0 0" Background="Transparent">
                <Ellipse x:Name="PP" Height="50" Width="50" Margin="0 0 15 0">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="https://mysalonsoftware.co.za/wp-content/uploads/2019/08/avatar-user-hacker-3830b32ad9e0802c-512x512.png"></ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <StackPanel Orientation="Vertical" Background="Transparent">

                    <StackPanel Orientation="Horizontal" Background="Transparent">

                        <TextBlock x:Name="UserName" Foreground="White" Height="20" Width="220" VerticalAlignment="Top" TextWrapping="Wrap">Keannna</TextBlock>

                        <TextBlock x:Name="LastMessageTime" FontSize="10" Margin="5 0 5 0" VerticalAlignment="Center" Foreground="{StaticResource Secondary}">11:00</TextBlock>

                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Background="Transparent">
                        <TextBlock x:Name="LastMessage"  Foreground="{StaticResource Secondary}" Height="20" Width="155" VerticalAlignment="Top" TextWrapping="Wrap">salam</TextBlock>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
    </DataTemplate>
</ResourceDictionary>