WpfTelegram/Styles/ChatCard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ChatCard" TargetType="ListViewItem">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True" >
                <Setter Property="Background"  Value="{StaticResource Hover}"  />
            </Trigger>

            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background"  Value="{StaticResource Selected}" />
                <Setter Property="Foreground"  Value="{StaticResource SelectedFgrnd}" />
            </Trigger>
        </Style.Triggers>
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin"  Value="0 5" />
        <Setter Property="Background"  Value="{StaticResource MainColor }"  />
        <Setter Property="Foreground"  Value="{StaticResource Secondary }"  />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Height="50" Width="340" Background="{TemplateBinding Background}" CornerRadius="5">
                        <StackPanel Orientation="Horizontal" Margin="10 0 0 0" Background="Transparent">
                            <Ellipse x:Name="PP" Height="50" Width="50" Margin="0 0 15 0">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="https://mysalonsoftware.co.za/wp-content/uploads/2019/08/avatar-user-hacker-3830b32ad9e0802c-512x512.png"></ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <StackPanel Orientation="Vertical" Background="Transparent">

                                <StackPanel Orientation="Horizontal" Background="Transparent">

                                    <TextBlock x:Name="UserName" Foreground="White" Height="20" Width="200" VerticalAlignment="Top" TextWrapping="Wrap" Text="{Binding Username}"></TextBlock>

                                    <TextBlock x:Name="LastMessageTime" FontSize="10" Margin="5 0 5 0" Text="{Binding LastMessageTime}"  VerticalAlignment="Center" TextWrapping="Wrap" Foreground="{TemplateBinding Foreground}"></TextBlock>

                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Background="Transparent">
                                    <TextBlock x:Name="LastMessage"  Foreground="{TemplateBinding Foreground}" Height="20" Width="155" VerticalAlignment="Top" TextWrapping="Wrap" Text="{Binding LastMessage}"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>