WpfTelegram/Styles/ContactCard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ContactCard" TargetType="ListViewItem">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True" >
                <Setter Property="Background"  Value="{StaticResource Hover}"  />
            </Trigger>

            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background"  Value="{StaticResource Selected}" />
                <Setter Property="Foreground"  Value="{StaticResource SelectedFgrnd}" />
            </Trigger>
        </Style.Triggers>
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin"  Value="0 5" />
        <Setter Property="Background"  Value="{StaticResource MainColor }"  />
        <Setter Property="Foreground"  Value="{StaticResource Secondary }"  />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border x:Name="BorderCard" Height="50" Width="340" Background="{TemplateBinding Background}" CornerRadius="5">
                        <StackPanel Orientation="Horizontal" Margin="10 0 0 0" Background="Transparent">
                            <Ellipse x:Name="PP" Height="50" Width="50" Margin="0 0 15 0">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding SourceOfPP,Mode=OneWay}"></ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <StackPanel Orientation="Vertical" Background="Transparent">

                                <TextBlock x:Name="UserName" Foreground="White" Height="20" Width="220" VerticalAlignment="Top" TextWrapping="Wrap" Text="{Binding Username,Mode=OneWay}"></TextBlock>

                                <TextBlock x:Name="LastSeen"  Foreground="{StaticResource Secondary}" Height="20" Width="155" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="{Binding Lastseen,Mode=OneWay}" ></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>