WpfTelegram/Styles/MessageCard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="MessageCard" TargetType="ListBoxItem">
        <Style.Triggers>
            <DataTrigger Binding="{Binding WritedByContact}" Value="true">
                <Setter Property="Background" Value="{StaticResource Selected}"></Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding WritedByContact}" Value="false">
                <Setter Property="Background" Value="{StaticResource MainColor}"></Setter>
            </DataTrigger>
        </Style.Triggers>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="MaxWidth" Value="500"></Setter>
        <Setter Property="Margin" Value="10 20"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border Background="{TemplateBinding Background}">
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Left" TextWrapping="Wrap" Text="{Binding Text,Mode=OneWay}"></TextBlock>
                            <TextBlock DockPanel.Dock="Bottom" Width="auto" TextWrapping="Wrap" Text="{Binding Time,Mode=OneWay}"></TextBlock>
                        </DockPanel>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>