WpfTelegram/Pages/AddUserPage.xaml

<Page x:Class="WpfTelegram.AddUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:WpfTelegram"
      mc:Ignorable="d" 
      Background="#252525"
    Width="auto" Height="250"
      Title="AddUserPage">
    <!--Height="{Binding SizeWindow, Mode=OneWay}"-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Background="Transparent" BorderThickness="0" Width="40" Foreground="Gray" FontSize="10" VerticalAlignment="Center" Content="X" FontWeight="Bold" Click="CloseButton_Click"/>

            <Label Grid.Column="1"  Foreground="White" VerticalAlignment="Center" FontWeight="Bold" FontSize="25" Margin="20 0" Width="300" 
                   Content="Add Contact"/>
            <Button Grid.Column="2" Background="{StaticResource Selected}" BorderThickness="0"  Foreground="Gray" FontSize="10" VerticalAlignment="Center" Content="ADD" FontWeight="Bold" Click="AddButton_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Border Background="{StaticResource Selected}" CornerRadius="10" Margin="10 0">
                            <Label VerticalAlignment="Center" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" 
                             Content="ADD" Foreground="White"  />
                        </Border>
                    </ControlTemplate>

                </Button.Template>

            </Button>

        </Grid>

        <Ellipse Grid.Row="1" Grid.RowSpan="2" x:Name="PP" Width="200" Margin="15 0 15 0">
            <Ellipse.Fill>
                <ImageBrush ImageSource="https://mysalonsoftware.co.za/wp-content/uploads/2019/08/avatar-user-hacker-3830b32ad9e0802c-512x512.png"></ImageBrush>
            </Ellipse.Fill>
        </Ellipse>

        <TextBox Grid.Column="2" Grid.Row="1" 
        Foreground="White" Name="FirstName"
        Style="{StaticResource MaterialDesignOutlinedTextBox}"
        materialDesign:HintAssist.Hint="First Name (required)"
        materialDesign:HintAssist.Background="{StaticResource MainColor}"     
        VerticalAlignment="Center" Background="Transparent" />

        <TextBox Grid.Column="2" Grid.Row="2" 
        Foreground="White" Name="LastName"
        Style="{StaticResource MaterialDesignOutlinedTextBox}"
        materialDesign:HintAssist.Background="{StaticResource MainColor}"   
        materialDesign:HintAssist.Hint="Last Name (optional)"
        VerticalAlignment="Center" />

        <TextBox Grid.ColumnSpan="2" Grid.Row="3" 
        Foreground="White" Name="Phone"
        Style="{StaticResource MaterialDesignOutlinedTextBox}"
        materialDesign:HintAssist.Background="{StaticResource MainColor}"   
        materialDesign:TextFieldAssist.PrefixText="+994 " 
        materialDesign:HintAssist.Hint="Phone Number"
        VerticalAlignment="Center" />
        
    </Grid>
</Page>
