WpfTelegram/Pages/ContactsPage.xaml

<Page x:Class="WpfTelegram.Pages.ContactsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfTelegram.Pages" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Height="{Binding SizeWindow, Mode=OneWay}" Width="auto"
      Title="ContactsPage">
    <StackPanel Orientation="Vertical" Width="350">

        <StackPanel Grid.Column="0" Orientation="Horizontal">
            <!--#region Search -->
            <Button Background="Transparent" BorderThickness="0" Click="Button_Click">
                <materialDesign:PackIcon Kind="ArrowLeft" />
            </Button>

            <Grid Margin="20 0 0 0" Panel.ZIndex="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>

                <Button Style="{DynamicResource MaterialDesignToolButton}" Grid.Column="0" VerticalAlignment="Bottom">
                    <materialDesign:PackIcon Kind="Search" Opacity=".56" Foreground="White"/>
                </Button>

                <TextBox Grid.Column="1" Foreground="White" materialDesign:HintAssist.Hint="Search" 
                    Width="290" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" />

            </Grid>

            <!--#endregion-->
        </StackPanel>
        <ListView x:Name="List" Background="Transparent" Margin="5 10 0 0" Width="auto" Height="{Binding SizeWindow, Mode=OneWay}"
                      ItemContainerStyle="{StaticResource ContactCard}" SelectionMode="Single" >
        </ListView>

        <Button x:Name="AddUser" Style="{StaticResource MaterialDesignFloatingActionSecondaryLightButton}"
                    ToolTip="Add Contact" Background="{StaticResource Selected}"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Panel.ZIndex="3" Click="AddUser_Click"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0"
                HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 50 20"  >
            <Label Foreground="White" FontWeight="Bold" FontSize="30">+</Label>
        </Button>
    </StackPanel>
</Page>
