WpfTelegram/AddUserPage.xaml

<Page x:Class="WpfTelegram.AddUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfTelegram"
      mc:Ignorable="d" 
      Background="#252525"
      d:DesignHeight="420" d:DesignWidth="540"
      Title="AddUserPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Background="Transparent" BorderThickness="0" Width="40" Foreground="Gray" FontSize="10" VerticalAlignment="Center" Content="X" FontWeight="Bold" Click="CloseButton_Click"/>

            <Label Grid.Column="1"  Foreground="White" VerticalAlignment="Center" FontWeight="Bold" FontSize="25" Margin="20 0" Width="300" 
                   Content="Add Contact"/>
            <Button Grid.Column="2" Background="{StaticResource Selected}" BorderThickness="0"  Foreground="Gray" FontSize="10" VerticalAlignment="Center" Content="ADD" FontWeight="Bold" Click="AddButton_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Border Background="{StaticResource Selected}" CornerRadius="10" Margin="10 0">
                            <Label VerticalAlignment="Center" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" 
                             Content="ADD" Foreground="White"  />
                        </Border>
                    </ControlTemplate>
                    
                </Button.Template>

            </Button>

        </Grid>
        <Image></Image>

    </Grid>
</Page>
