WpfTelegram/App.xaml

<Application x:Class="WpfTelegram.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfTelegram" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="MVVM/View/MainView.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary>
                    <SolidColorBrush  x:Key="MainColor" >#212121</SolidColorBrush>
                    <SolidColorBrush  x:Key="Search" >#181818</SolidColorBrush>
                    <SolidColorBrush  x:Key="Hover" >#2b2b2b</SolidColorBrush>
                    <SolidColorBrush  x:Key="Secondary" >#7f7a79</SolidColorBrush>
                    <SolidColorBrush  x:Key="Count" >#8f74e1</SolidColorBrush>
                    <SolidColorBrush  x:Key="Selected" >#8774e1</SolidColorBrush>
                    <SolidColorBrush  x:Key="SelectedFgrnd" >#e8e4f9</SolidColorBrush>
                </ResourceDictionary>
                <ResourceDictionary>
                    <Style x:Name="ChatCard" TargetType="ListViewItem">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True" >
                                <Setter Property="Background"  Value="{StaticResource Hover}"  />
                            </Trigger>

                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background"  Value="{StaticResource Selected}" />
                                <Setter Property="Foreground"  Value="{StaticResource SelectedFgrnd}" />
                            </Trigger>
                        </Style.Triggers>
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Margin"  Value="0 5" />
                        <Setter Property="Background"  Value="{StaticResource MainColor }"  />
                        <Setter Property="Foreground"  Value="{StaticResource Secondary }"  />
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary>
                    <Style x:Key="Outlined" TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignCaptionTextBlock}">
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Setter Property="Margin" Value="10 0" />
                        <Setter Property="Opacity" Value="0.56" />
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary Source="Styles/Scrollbar.xaml"/>
                <ResourceDictionary Source="Styles/ChatDataCard.xaml"/>
                <ResourceDictionary Source="Styles/ContactCard.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>