WpfTelegram/App.xaml

<Application x:Class="WpfTelegram.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfTelegram" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="MVVM/View/MainView.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary>
                    <SolidColorBrush  x:Key="MainColor" >#212121</SolidColorBrush>
                    <SolidColorBrush  x:Key="Search" >#181818</SolidColorBrush>
                    <SolidColorBrush  x:Key="Hover" >#2b2b2b</SolidColorBrush>
                    <SolidColorBrush  x:Key="Secondary" >#7f7a79</SolidColorBrush>
                    <SolidColorBrush  x:Key="Count" >#8f74e1</SolidColorBrush>
                    <SolidColorBrush  x:Key="Selected" >#8774e1</SolidColorBrush>
                    <SolidColorBrush  x:Key="SelectedFgrnd" >#e8e4f9</SolidColorBrush>
                </ResourceDictionary>
                <ResourceDictionary Source="Styles/Scrollbar.xaml"/>
                <ResourceDictionary Source="Styles/ChatCard.xaml"/>
                <ResourceDictionary Source="Styles/MessageCard.xaml"/>
                <ResourceDictionary Source="Styles/ContactCard.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>