WpfTelegram/MainWindow.xaml

<Window x:Class="WpfTelegram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTelegram"
        mc:Ignorable="d" ResizeMode="NoResize" Background="{DynamicResource MainColor}" WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <StackPanel  Orientation="Vertical" Grid.Column="0" >

            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <!--#region  Menu & Search-->

                <ToggleButton Style="{DynamicResource MaterialDesignHamburgerToggleButton}" Foreground="{DynamicResource Count_Muted}" />

                <Grid Margin="20 0 0 0" Width="200">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>
                    <Button Style="{DynamicResource MaterialDesignToolButton}">
                        <materialDesign:PackIcon Kind="Search" Opacity=".56" Foreground="White"/>
                    </Button>
                    <TextBox Grid.Column="1" Foreground="White" materialDesign:HintAssist.Hint="Search" 
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" />
                </Grid>
                <!--#endregion-->
            </StackPanel>


            <ListView Background="Transparent" Margin="0 10 0 0" ItemContainerStyle="{StaticResource UserCard}" >

                <ListViewItem></ListViewItem>
                <ListViewItem></ListViewItem>
                <ListViewItem></ListViewItem>
                <ListViewItem></ListViewItem>
                <ListViewItem></ListViewItem>
            </ListView>

        </StackPanel>


    </Grid>
</Window>
